<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#000000"
    android:id="@+id/frame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lives: 10"
        android:id="@+id/livesView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="35dp"
        android:layout_height="110dp"
        android:id="@+id/redButton"
        android:textColor="#ff4444"
        android:background="@drawable/red_button"
        android:layout_below="@+id/livesView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="35dp"
        android:layout_height="110dp"
        android:id="@+id/yellowButton"
        android:textColor="#ffff44"
        android:background="@drawable/yellow_button"
        android:layout_alignTop="@+id/redButton"
        android:layout_alignStart="@+id/blueButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="------------------------------------------------------"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp" />

    <Button
        android:layout_width="35dp"
        android:layout_height="110dp"
        android:id="@+id/blueButton"
        android:textColor="#4444ff"
        android:background="@drawable/blue_button"
        android:layout_below="@+id/yellowButton"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="35dp"
        android:layout_height="110dp"
        android:id="@+id/greenButton"
        android:textColor="#44ff44"
        android:background="@drawable/green_button"
        android:layout_alignBottom="@+id/blueButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score: 0"
        android:id="@+id/scoreView"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/yellowButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/textView2"
        android:background="@drawable/hitzone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
